<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/game_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<android.support.v7.widget.GridLayout
    android:id="@+id/game_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2"
    android:columnWidth="320dp"
    app:orientation="vertical"
    app:rowCount="4"
    android:stretchMode="columnWidth" >

    <LinearLayout
        android:id="@+id/row_0_left"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_row="0">

        <LinearLayout
            android:id="@+id/row_0_left_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >
            </LinearLayout>

            <TextView
                android:id="@+id/row_0_left_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_0_right"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_row="0">

        <LinearLayout
            android:id="@+id/row_0_right_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
        >
            </LinearLayout>

        <TextView
            android:id="@+id/row_0_right_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_1_left"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_column="0"
        app:layout_row="1">
        <LinearLayout
            android:id="@+id/row_1_left_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >
            </LinearLayout>

        <TextView
            android:id="@+id/row_1_left_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_1_right"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_column="1"

        app:layout_row="1">

        <LinearLayout
            android:id="@+id/row_1_right_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/row_1_right_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2_left"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_column="0"
        app:layout_row="2">

        <LinearLayout
            android:id="@+id/row_2_left_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >
        </LinearLayout>

        <TextView
            android:id="@+id/row_2_left_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2_right"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        android:layout_height="120dp"
        app:layout_column="1"
        app:layout_row="2" >

        <LinearLayout
            android:id="@+id/row_2_right_droptarget"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            >
            </LinearLayout>

        <TextView
            android:id="@+id/row_2_right_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.v7.widget.GridLayout>

<LinearLayout
    android:id="@+id/initial_droptarget"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/shape"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="2"
        >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
</LinearLayout>
