<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_trainer"
        android:id="@+id/NameTrainer_tV"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:textStyle="bold"
        android:textSize="35sp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/start_button"
        android:onClick="startSelectionActivity"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:height="0dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/option_button"
        android:onClick="startOptionsActivity"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:id="@+id/sharing_button"
        android:onClick="startSharingActivity"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/exit_button"
        android:layout_marginTop="40dp"
        android:onClick="exit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
